# springcloud-demo

./: .gitignore  README.md
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/yun/: ConfigClientApplication.java
springcloud-config-client/src/main/java/com/yun/controller/: ConfigController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/yun/: ConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server02/: pom.xml
springcloud-config-server02/src/main/java/com/yun/: ConfigServerApplication02.java
springcloud-config-server02/src/main/resources/: application.yml  bootstrap.yml  config.keystore
springcloud-consumer-service/: pom.xml
springcloud-consumer-service/src/main/java/com/yun/: ConsumerServiceApplication.java  EurekaConsumerApplication.java
springcloud-consumer-service/src/main/java/com/yun/config/: BeanConfig.java
springcloud-consumer-service/src/main/java/com/yun/controller/: ConsumerController.java
springcloud-consumer-service/src/main/resources/: bootstrap.yml
springcloud-consumer-service02/: pom.xml
springcloud-consumer-service02/src/main/java/com/yun/: ConsumerServiceApplication02.java
springcloud-consumer-service02/src/main/java/com/yun/controller/: ConfigController.java  ConsumerController02.java
springcloud-consumer-service02/src/main/resources/: bootstrap.yml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/yun/: EurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/yun/controller/: Controller.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-consumer/: pom.xml
springcloud-eureka-consumer/src/main/java/com/yun/: EurekaConsumerApplication.java
springcloud-eureka-consumer/src/main/java/com/yun/controller/: ConsumerController.java
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/yun/: EurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/yun/: GatewayServiceApplication.java
springcloud-gateway/src/main/java/com/yun/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/yun/springcloudgateway/: SpringcloudGateway01ApplicationTests.java
